.clients-list {
  @extend %list;
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.client-item {
  margin: 15px;

  @media screen and (min-width: $mobile) {
    width: calc((100% - 30px * 2) / 2);
  }

  @media screen and (min-width: $tablet) {
    width: calc((100% - 30px * 3) / 3);
  }

  @media screen and (min-width: $desktop) {
    width: calc((100% - 30px * 6) / 6);
  }
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: $clients-logo-color;
  transition: $fill-transition, border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: $accent-color;
    border: 1px solid $accent-color;
  }
}
/*
.text {
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}*/
